@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

@-moz-document url-prefix() { 
  .gf-menu li[class^="item"]:hover > [class^="icon-"] {
      vertical-align: initial !important;
  }
}

.gf-menu
{
    // Bottom border fixer
    &.l1 > li
    {
        &:hover > .item
        {
            text-indent: 0px;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;
            transition: none;

            
            color: @menuTextHover;
        }
    }

    // Default items
    li
    {
        &:hover, &.active:hover
        {
            > .dropdown
            {
                .opacity(100);
                left: 0;
                top: auto;
                visibility: visible;
                opacity: 1;
            }
        }
        
        &:hover > .item
        {
            text-indent: 5px;
            -webkit-transition: text-indent .3s ease-out;
            -moz-transition: text-indent .3s ease-out;
            -o-transition: text-indent .3s ease-out;
            transition: text-indent .3s ease-out;

            text-shadow: none;
            color: @menuTextHover;
            em
            {
                color: @menuTextHover;
            }
        }
    }
    // Parent items
    li.parent 
    {
        &:hover
        {
            z-index: 10210;
        }
    }
    // Dropdown styling
    .dropdown
    {
        .opacity(0);
        padding: 0;
        position: absolute;
        .transition(visibility 0s linear 0.05s, opacity 0.3s linear 0s);
      
    }
    // Flyout dropdowns (3rd Level +)
    .dropdown li[class^="item"]:hover > .flyout
    {
        left: 100%;
        top: 0px;
    }
}



// RTL
body.rtl
{
    li[class^="item"]
    {
            &:hover, &.active:hover
                {
                    > .dropdown
                    {
                            left: inherit;
                            right: -1px;
                    }
            }
    }
    .dropdown
    {
        ul
        {
            li[class^="item"]
            {
                &:hover
                {
                    > .flyout
                    {
                        left: inherit;
                        right: 100%;
                        margin-left: auto;
                        margin-right: -6px;
                        visibility: visible;
                        opacity: 1;
                    }
                    > .item
                    {
                        // Left border fixer
                        .border-fixer
                        {
                            right: inherit;
                            left: -1px;
                        }
                    }
                }
                &.parent
                {
                    &:hover
                    {
                        > .item
                        {
                            .border-radius(0);
                        }
                    }
                }
            }
        }
    }
}